.section {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div1 {
  margin-bottom: 142px;
}

.h1 {
  margin-bottom: 1.75rem;
}

.p {
  color: var(--paragraph-color);
  font-family: "Inter";
  line-height: 1.75rem;
}

.div2 {
  width: 100%;
  height: auto;
  margin-bottom: 450px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  overflow: hidden;
}

.img {
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}

.btn {
  column-span: 2;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  font-size: 1.125rem;
  line-height: 1.5rem;
  border: solid 4px var(--grey-color);
  background-color: transparent;
  font-family: "Questrial";
  border-radius: 0.5rem;
}

.logo {
  position: absolute;
  bottom: 0;
  right: 50px;
  cursor: pointer;
  font-size: 100px;
  font-family: "Questrial";
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: solid 1px var(--grey-color);
  height: 650px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: -1;
}

@media (min-width: 976px) {
  /* .div2 {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btn {
    grid-column-start: 1;
    grid-column-end: 4;
  } */
  .img {
    max-height: 800px;
  }
  .h3 {
    font-size: 160px;
  }
}
